{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nantha4ever/nodeapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nantha4ever/nodeapp/issues"
  },
  "homepage": "https://github.com/nantha4ever/nodeapp#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
